{
  "name": "example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.8",
    "@angular/cdk": "^16.1.7",
    "@angular/common": "^16.1.8",
    "@angular/compiler": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/forms": "^16.1.8",
    "@angular/platform-browser": "^16.1.8",
    "@angular/platform-browser-dynamic": "^16.1.8",
    "@angular/router": "^16.1.8",
    "@juggle/resize-observer": "^3.3.1",
    "@types/hammerjs": "^2.0.39",
    "@microsoft/signalr": "^5.0.11",
    "core-js": "2.6.2",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^16.1.0",
    "igniteui-angular-charts": "^16.1.1",
    "igniteui-angular-core": "^16.1.1",
    "igniteui-angular-excel": "^16.1.1",
    "igniteui-angular-gauges": "^16.1.1",
    "igniteui-angular-maps": "^16.1.1",
    "igniteui-angular-spreadsheet": "^16.1.1",
    "igniteui-angular-spreadsheet-chart-adapter": "^16.1.1",
    "igniteui-dockmanager": "^1.12.4",
    "igniteui-webcomponents": "^4.3.1",
    "immediate": "^3.2.3",
    "intl": "^1.2.5",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.8",
    "@angular/cli": "^16.1.8",
    "@angular/compiler-cli": "^16.1.8",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^13.13.52",
    "jasmine-core": "~4.2.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "4.9.5"
  }
}
