{
  "name": "example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@juggle/resize-observer": "^3.3.1",
    "@types/hammerjs": "^2.0.39",
    "@microsoft/signalr": "^8.0.7",
    "core-js": "2.6.2",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^21.0.0-beta.0",
    "igniteui-angular-charts": "^20.2.0",
    "igniteui-angular-core": "^20.2.0",
    "igniteui-angular-excel": "^20.2.0",
    "igniteui-angular-gauges": "^20.2.0",
    "igniteui-angular-maps": "^20.2.0",
    "igniteui-angular-spreadsheet": "^20.2.0",
    "igniteui-angular-spreadsheet-chart-adapter": "^20.2.0",
    "igniteui-dockmanager": "^1.17.0",
    "igniteui-webcomponents": "^6.2.0",
    "immediate": "^3.2.3",
    "intl": "^1.2.5",
    "rxjs": "^7.8.2",
    "tailwindcss": "^4.1.10",
    "tslib": "^2.6.1",
    "zone.js": "~0.15.0"{dependencies}
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/jasmine": "^5.1.2",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "5.9.3"
  }
}
