{
  "name": "example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@juggle/resize-observer": "^3.3.1",
    "@types/hammerjs": "^2.0.39",
    "@microsoft/signalr": "^5.0.11",
    "core-js": "2.6.2",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^19.0.0",
    "igniteui-angular-charts": "^18.1.0",
    "igniteui-angular-core": "^18.1.0",
    "igniteui-angular-excel": "^18.1.0",
    "igniteui-angular-gauges": "^18.1.0-",
    "igniteui-angular-maps": "^18.1.0",
    "igniteui-angular-spreadsheet": "^18.1.0",
    "igniteui-angular-spreadsheet-chart-adapter": "^18.1.0",
    "igniteui-dockmanager": "^1.15.2",
    "igniteui-webcomponents": "^5.1.0",
    "immediate": "^3.2.3",
    "intl": "^1.2.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "^5.1.2",
    "@types/node": "^18.17.0",
    "jasmine-core": "~5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "5.6.3"
  }
}
