{
  "name": "example-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@juggle/resize-observer": "^3.3.1",
    "@types/hammerjs": "^2.0.39",
    "@microsoft/signalr": "^8.0.7",
    "core-js": "2.6.2",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "20.0.0-rc.0",
    "igniteui-angular-charts": "^19.0.0",
    "igniteui-angular-core": "^19.0.0",
    "igniteui-angular-excel": "^19.0.0",
    "igniteui-angular-gauges": "^19.0.0",
    "igniteui-angular-maps": "^19.0.0",
    "igniteui-angular-spreadsheet": "^19.0.0",
    "igniteui-angular-spreadsheet-chart-adapter": "^19.0.0",
    "igniteui-dockmanager": "^1.16.0",
    "igniteui-webcomponents": "^6.0.1",
    "immediate": "^3.2.3",
    "intl": "^1.2.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.1",
    "@types/jasmine": "^5.1.2",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "5.8.3"
  }
}
